/* STYLES FOR ABOVE THE FOLD */

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-929 {
    padding: var(--sectionPadding);
    /* 160px - 200px */
    padding-top: clamp(10rem, 16vw, 12.5rem);
    padding-bottom: 0;
    position: relative;

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-title {
      /* 39px - 61px */
      font-family: "Montserrat", Arial, sans-serif;
      font-size: clamp(2.4375rem, 6.4vw, 6.8125rem);
      font-weight: 900;
      text-transform: uppercase;
      line-height: 0.7em;
      text-align: inherit;
      max-width: (1096/16rem);
      /* 8px - 16px */
      margin: 0 0 clamp(0.5rem, 2vw, 1rem) 0;
      color: var(--bodyTextColorWhite);
      position: relative;
    }

    .cs-title-2 {
      /* 39px - 61px */
      font-family: "Montserrat", Arial, sans-serif;
      font-size: clamp(1.4375rem, 6.4vw, 3.8125rem);
      font-weight: 900;
      text-transform: uppercase;
      line-height: 1.2em;
      text-align: inherit;
      max-width: (1096/16rem);
      /* 8px - 16px */
      margin: 0 0 clamp(0.5rem, 2vw, 1rem) 0;
      color: var(--bodyTextColorWhite);
      position: relative;
    }

    .cs-flex {
      width: 100%;
      /* removed at small desktop */
      margin-bottom: (40/16rem);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: (40/16rem);
    }

    .cs-content-group {
      width: 100%;
      /* changes to 352px at small desktop */
      max-width: (700/16rem);
    }

    .cs-text {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-align: inherit;
      width: 100%;
      max-width: (650/16rem);
      margin: 0 auto (28/16rem) auto;
      color: #f7f7f7;
    }

    .cs-button-solid {
      font-size: (16/16rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: (150/16rem);
      padding: 0 (32/16rem);
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;

      &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }

    .cs-hours-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      row-gap: (20/16rem);
      column-gap: (24/16rem);
    }

    .cs-header {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: bold;
      text-align: center;
      width: 100%;
      color: var(--bodyTextColorWhite);
      display: block;
    }

    .cs-hours {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: (8/16rem);
    }

    .cs-day {
      font-size: (16/16rem);
      line-height: 1.2em;
      font-weight: bold;
      color: var(--primary);
      display: block;
    }

    .cs-time {
      font-size: (16/16rem);
      line-height: 1.5em;
      margin: 0;
      color: #f7f7f7;
      display: block;
    }

    .cs-picture-group {
      position: relative;
    }

    .cs-tagline {
      /* 52px - 62px */
      font-size: clamp(3.25rem, 7vw, 3.875rem);
      font-family: "Mr Dafoe", cursive;
      line-height: 0.9em;
      max-width: 5ch;
      margin: 0 auto (-34/16rem);
      color: var(--primary);
      display: block;
      transform: rotate(-14.36deg) translateX(-6.25rem);
    }

    .cs-picture {
      width: 100%;
      height: auto;
      max-height: (598/16rem);
      display: flex;
      align-items: flex-end;

      img {
        width: 100%;
        height: auto;
      }
    }

    .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      &:before {
        /* background color overlay */
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: #1a1a1a;
        opacity: 0.7;
        top: 0;
        left: 0;
        z-index: 1;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #hero-929 {
    .cs-header {
      text-align: left;
      width: auto;
      /* removed at small desktop */
      max-width: 8ch;
    }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #hero-929 {
    .cs-flex {
      margin: 0;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      position: absolute;
      /* 80px - 100px */
      bottom: clamp(5rem, 8vw, 6.25rem);
    }

    .cs-content-group {
      text-align: left;
      width: 24vw;
      max-width: (352/16rem);
    }

    .cs-hours-group {
      text-align: left;
      flex-direction: column;
      align-items: flex-start;
    }

    .cs-header {
      max-width: 100%;
    }

    .cs-picture-group {
      margin-top: (-50/16rem);
    }

    .cs-tagline {
      margin: 0;
      position: absolute;
      /* changes at large desktop */
      left: (60/16rem);
      /* 90px - 130px */
      top: clamp(5.625rem, 10vw, 8.125rem);
    }
  }
}

/* Large Desktop 1300px */
@media only screen and (min-width: 81.25rem) {
  #hero-929 {
    .cs-hours-group {
      max-width: (320/16rem);
      flex-direction: row;
      justify-content: flex-start;
    }

    .cs-header {
      width: 100%;
    }

    .cs-tagline {
      left: (26/16rem);
      top: (130/16rem);
    }
  }
}
