/* PAGE-SPECIFIC STYLES FOR THE REVIEWS PAGE */

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-864 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;

    &:before {
      content: "";
      width: 100%;
      height: 100%;
      background: var(--primary);
      opacity: 0.03;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: (550/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      max-width: (900/16rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-title {
      /* 20 characters including spaces */
      max-width: 20ch;
    }

    .cs-text {
      max-width: 100%;
    }

    .cs-card-group {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      gap: clamp(1rem, 2.5vw, 1.15rem);
    }

    .cs-item {
      list-style: none;
      width: 100%;
      /* 20px - 32px */
      padding: clamp(1.25rem, 4vw, 2rem);
      background-color: #fff;
      border-radius: 0 (24/16rem) 0 (24/16rem);
      /* prevents padding from adding to height and width */
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      grid-column: span 12;
      position: relative;
    }

    .cs-flex-group {
      width: 100%;
      margin: 0 0 (20/16rem) 0;
      padding-bottom: (20/16rem);
      border-bottom: 1px solid #fbcebd;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: (20/16rem);
    }

    .cs-profile {
      width: (64/16rem);
      height: (64/16rem);
      border-radius: 50%;
      /* clips image corners to make circle */
      overflow: hidden;
      position: relative;
      display: block;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* makes the image behave like a background image */
        object-fit: cover;
      }
    }

    .cs-name {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      line-height: 1.5em;
      font-weight: 700;
      margin: 0 0 (8/16rem) 0;
      color: var(--headerColor);
      display: block;
    }

    .cs-job {
      font-size: (14/16rem);
      line-height: 1.2em;
      font-weight: 400;
      margin: 0;
      color: var(--bodyTextColor);
      display: block;
    }

    .cs-review {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      margin: 0;
      margin-bottom: (20/16rem);
      max-width: (444/16rem);
      color: var(--bodyTextColor);
    }

    .cs-stars {
      width: (108/16rem);
      height: auto;
      margin: 0 0 (8/16rem) 0;
      display: block;
    }

    .cs-desc {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      text-align: inherit;
      margin: 0;
      color: var(--bodyTextColor);
    }

    .cs-quote1,
    .cs-quote2 {
      display: none;
      width: (194/16rem);
      height: auto;
      display: block;
      position: absolute;
      z-index: -1;
    }

    .cs-quote1 {
      top: 0;
      left: 0;
    }

    .cs-quote2 {
      bottom: 0;
      right: 0;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-864 {
    .cs-container {
      max-width: (1280/16rem);
    }

    .cs-item {
      grid-column: span 6;
      &:last-of-type {
        grid-column: span 12;
      }
    }

    .cs-stars {
      margin-top: auto;
    }

    .cs-quote1,
    .cs-quote2 {
      display: block;
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #reviews-864 {
    .cs-item {
      grid-column: span 4;
      &:last-of-type {
        grid-column: span 4;
      }
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #reviews-864 {
      .cs-topper {
        color: var(--primaryLight);
      }
      .cs-title,
      .cs-text,
      .cs-review,
      .cs-name,
      .cs-job,
      .cs-desc {
        color: var(--bodyTextColorWhite);
      }

      .cs-text,
      .cs-desc {
        opacity: 0.8;
      }

      .cs-item {
        background-color: fade(#000, 20%);
      }

      .cs-flex-group {
        border-color: var(--accent);
      }

      .cs-quote1,
      .cs-quote2 {
        opacity: 0.2;
      }
    }
  }
}
