/* CODESTITCH STYLES, RESET, HEADER/NAVIGATION AND FOOTER */
/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Root and Helpers */
@media only screen and (min-width: 0em) {
  :root {
    --primary: #26b249;
    --primaryDark: #1c8436;
    --primaryLight: #9eeab1;
    --secondary: #012939;
    --secondaryLight: #012939;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4e4b66;
    --bodyTextColorWhite: #fafbfc;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 2.3025rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
  }
  body {
    margin: 0;
    padding: 0;
  }
  *,
  *:before,
  *:after {
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
  }
  .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: 0.1em;
    font-weight: 700;
    color: var(--primaryDark);
    margin-bottom: 0.25rem;
    display: block;
  }
  .cs-title {
    font-family: "Montserrat", Arial, sans-serif;
    font-size: var(--headerFontSize);
    font-weight: 700;
    line-height: 1.2em;
    text-align: inherit;
    text-transform: uppercase;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
  }
  .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
  }
  .cs-button-solid {
    font-size: 1rem;
    font-weight: bold;
    line-height: 3.125em;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    width: auto;
    padding: 0 1.875rem;
    color: #000;
    background-color: var(--primaryDark);
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
    transition-delay: 0.1s;
  }
  .cs-button-solid:hover {
    color: #fff;
  }
  .cs-button-solid:hover:before {
    width: 100%;
  }
  .cs-button-solid:before {
    content: "";
    width: 0;
    height: 100%;
    background-color: #000;
    opacity: 1;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
}
/* Fonts and general styles */
@media only screen and (min-width: 0em) {
  /* nunito-regular - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "Nunito";
    font-style: normal;
    font-weight: 400;
    src: url("/assets/fonts/nunito-v26-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* nunito-italic - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "Nunito";
    font-style: italic;
    font-weight: 400;
    src: url("/assets/fonts/nunito-v26-latin-italic.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* nunito-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "Nunito";
    font-style: normal;
    font-weight: 700;
    src: url("/assets/fonts/nunito-v26-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* mr-dafoe-regular - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "Mr Dafoe";
    font-style: normal;
    font-weight: 400;
    src: url("/assets/fonts/mr-dafoe-v14-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* montserrat-regular - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    src: url("/assets/fonts/montserrat-v26-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* montserrat-900 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 900;
    src: url("/assets/fonts/montserrat-v26-latin-900.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  body,
  html {
    font-family: "Nunito", Arial, sans-serif;
    font-size: 100%;
    margin: 0;
    padding: 0;
    color: var(--bodyTextColor);
    overflow-x: hidden;
  }
  *,
  *:before,
  *:after {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
  }
  body {
    transition: background-color 0.3s;
  }
  .container {
    width: 92%;
    margin: auto;
    position: relative;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    color: var(--headerColor);
  }
  p,
  li,
  a {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0;
  }
  p,
  li {
    color: #353535;
  }
  a:hover,
  button:hover {
    cursor: pointer;
  }
  .skip {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1111111;
  }
}
/* Reset Margins */
@media only screen and (min-width: 1024px) {
  body,
  html {
    margin: 0;
    padding: 0;
  }
}
/* Scale full website with the viewport width */
@media only screen and (min-width: 2000px) {
  body,
  html {
    font-size: 0.85vw;
  }
}

/*-- -------------------------- -->
<---      Dark Mode Toggle      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #dark-mode-toggle {
      .cs-sun {
        transform: translate(-50%, -50%);
        opacity: 1;
      }

      .cs-moon {
        transform: translate(-50%, -150%);
        opacity: 0;
      }
    }
  }

  #dark-mode-toggle {
    display: block;
    position: absolute;
    top: 50%;
    right: (90/16rem);
    width: (48/16rem);
    height: (48/16rem);
    background: transparent;
    border: none;
    overflow: hidden;
    padding: 0;
    z-index: 1000;
    transform: translateY(-50%);

    img,
    svg {
      //center image inside button
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: (20/16rem);
      height: (20/16rem);
      pointer-events: none;
    }

    .cs-moon {
      z-index: 2;
      // Transition properties
      transition: transform 0.3s, opacity 0.3s;
      fill: #fff;
    }

    .cs-sun {
      z-index: 1;
      // Transition property
      transform: translate(-50%, 100%);
      opacity: 0;
      transition: transform 0.3s, opacity 0.3s;
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #dark-mode-toggle {
    position: relative;
    transform: none;
    top: auto;
    right: auto;
    margin: 0;

    &:hover {
      cursor: pointer;
    }
  }
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

body,
html {
  /* reset margin and padding so there's no gap between the nav and the screen edges */
  margin: 0;
  padding: 0;
}

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
  body {
    &.cs-open {
      overflow: hidden;
    }

    &.scroll {
      #cs-navigation {
        &:before {
          height: 100%;
        }
      }
    }
  }

  #cs-navigation {
    width: 100%;
    padding: (20/16rem) (16/16rem);
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    background: rgba(26, 26, 26, 0.08);
    -webkit-backdrop-filter: blur(27px);
    backdrop-filter: blur(27px);
    position: fixed;
    z-index: 10000;
    transition: background-color 0.3s;

    &:before {
      content: "";
      width: 100%;
      height: 0%;
      background: #1a1a1a;
      opacity: 1;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      transition: height 0.3s;
    }

    &:after {
      content: "";
      width: 100%;
      height: 0vh;
      background: rgba(0, 0, 0, 0.6);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      position: absolute;
      display: block;
      top: 0%;
      right: 0;
      z-index: -1100;
      opacity: 0;
      transition: height 0.5s, opacity 0.5s;
    }

    &.cs-active {
      background-color: #1a1a1a;
      &:after {
        height: 150vh;
        opacity: 1;
      }

      .cs-ul-wrapper {
        opacity: 1;
        transform: scaleY(1);
        transition-delay: 0.15s;
      }

      .cs-li {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .cs-container {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .cs-logo {
      width: auto;
      /* 56px - 80px */
      height: clamp(3.5rem, 5vw, 5rem);
      margin: 0 auto 0 0;
      padding: 0;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;

      img {
        width: 100%;
        height: 100%;
        /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
        object-fit: contain;
      }
    }

    .cs-toggle {
      width: (56/16rem);
      height: (56/16rem);
      margin: 0 0 0 auto;
      background-color: var(--primary);
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.6s;
      position: relative;
      z-index: 10;

      &.cs-active {
        transform: rotate(180deg);
      }
    }

    .cs-active {
      .cs-line1 {
        top: 50%;
        transform: translate(-50%, -50%) rotate(225deg);
      }

      .cs-line2 {
        top: 50%;
        transform-origin: center;
        transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
      }

      .cs-line3 {
        bottom: 100%;
        opacity: 0;
      }
    }

    .cs-box {
      /* 24px - 28px */
      width: clamp(1.5rem, 2vw, 1.75rem);
      height: (16/16rem);
      position: relative;
    }

    .cs-line {
      width: 100%;
      height: 2px;
      border-radius: 2px;
      background-color: #fafbfc;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .cs-line1 {
      top: 0;
      transform-origin: center;
      transition: transform 0.5s, top 0.3s, left 0.3s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-fill-mode: forwards;
      animation-direction: normal;
    }

    .cs-line2 {
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      transition: top 0.3s, left 0.3s, transform 0.5s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-fill-mode: forwards;
      animation-direction: normal;
    }

    .cs-line3 {
      bottom: 0;
      transition: bottom 0.3s, opacity 0.3s;
    }

    .cs-ul-wrapper {
      width: 100%;
      height: auto;
      padding-bottom: (48/20em);
      opacity: 0;
      background-color: #fff;
      box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
      overflow: hidden;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: -1;
      transform: scaleY(0);
      transform-origin: top;
      transition: transform 0.4s, opacity 0.3s;
    }

    .cs-ul {
      margin: 0;
      padding: (48/16rem) 0 0 0;
      width: 100%;
      height: auto;
      max-height: 65vh;
      overflow: scroll;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      gap: (20/16rem);
    }

    .cs-li {
      width: 100%;
      text-align: center;
      list-style: none;
      margin-right: 0;
      /* transition from these values */
      transform: translateY(-4.375rem);
      opacity: 0;
      transition: transform 0.6s, opacity 0.9s;

      &:nth-of-type(1) {
        transition-delay: 0.05s;
      }
      &:nth-of-type(2) {
        transition-delay: 0.1s;
      }
      &:nth-of-type(3) {
        transition-delay: 0.15s;
      }
      &:nth-of-type(4) {
        transition-delay: 0.2s;
      }
      &:nth-of-type(5) {
        transition-delay: 0.25s;
      }
      &:nth-of-type(6) {
        transition-delay: 0.3s;
      }
      &:nth-of-type(7) {
        transition-delay: 0.35s;
      }
      &:nth-of-type(8) {
        transition-delay: 0.4s;
      }
      &:nth-of-type(9) {
        transition-delay: 0.45s;
      }
      &:nth-of-type(10) {
        transition-delay: 0.5s;
      }
      &:nth-of-type(11) {
        transition-delay: 0.55s;
      }
      &:nth-of-type(12) {
        transition-delay: 0.6s;
      }
      &:nth-of-type(13) {
        transition-delay: 0.65s;
      }
    }

    .cs-li-link {
      /* 16px - 24px */
      font-size: clamp(1rem, 2.5vw, 1.5rem);
      line-height: 1.2em;
      text-transform: uppercase;
      font-weight: bold;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: inline-block;
      position: relative;

      &.cs-active {
        color: var(--primary);
      }

      &:hover {
        color: var(--primary);
      }
    }

    .cs-button-solid {
      display: none;
    }
  }
}

/* Dark Mode */
@media only screen and (max-width: 63.9375rem) {
  body.dark-mode {
    #cs-navigation {
      background-color: var(--dark);

      .cs-logo {
        /* makes it white */
        filter: grayscale(1) brightness(1000%);
      }

      .cs-line {
        background-color: #fff;
      }

      .cs-ul-wrapper {
        background-color: var(--medium);
      }

      .cs-li-link {
        color: var(--bodyTextColorWhite);
      }
    }
  }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  body.scroll {
    /* when the scroll class is on the body, run these styles */
    #cs-navigation {
      &:before {
        height: 100%;
      }
    }
  }

  #cs-navigation {
    width: 100%;
    padding: 0 (16/16rem);
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    background: rgba(26, 26, 26, 0.08);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: fixed;
    z-index: 10000;

    &:before {
      /* on scroll background */
      content: "";
      width: 100%;
      height: 0%;
      background: #1a1a1a;
      opacity: 0.7;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      transition: height 0.3s;
    }

    .cs-container {
      width: 100%;
      /* same height as the cs-ul-wrapper */
      height: (101/16rem);
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: (24/16rem);
      position: relative;
    }

    .cs-toggle {
      display: none;
    }

    .cs-logo {
      width: auto;
      height: (60/16rem);
      /* margin-right auto pushes everything away from it to the right */
      margin: 0 auto 0 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100;

      img {
        width: 100%;
        height: 100%;
        /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
        object-fit: contain;
      }
    }

    .cs-ul-wrapper {
      /* absolutely positioned to be dead center */
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .cs-ul {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: (24/16rem);
    }

    .cs-li {
      list-style: none;
      padding: (40/16rem) 0;
      /* prevent flexbox from squishing it */
      flex: none;
    }

    .cs-li-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 0.6vw, 1rem);
      line-height: 1.5em;
      font-weight: 700;
      text-decoration: none;
      text-transform: uppercase;
      margin: 0;
      padding: 0 (16/16rem);
      color: var(--bodyTextColorWhite);
      display: block;
      position: relative;
      z-index: 1;
      transition: color 0.3s;

      &:before {
        /* on scroll background */
        content: "";
        width: 100%;
        height: (40/16rem);
        background: var(--primary);
        opacity: 0;
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        z-index: -1;
        transform: translate(-50%, -50%) scale(1.2);
        transition: opacity 0.3s, transform 0.3s;
      }

      &:hover {
        &:before {
          opacity: 1;
          transform: translate(-50%, -50%) scale(1);
        }
      }

      &.cs-active {
        &:before {
          opacity: 1;
          transform: translate(-50%, -50%) scale(1);
        }
      }
    }

    .cs-button-solid {
      font-size: (16/16rem);
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: (150/16rem);
      padding: 0 (32/16rem);
      background-color: transparent;
      border: 1px solid var(--primaryDark);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;

      &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: var(--primary);
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }
  }
}

/*-- -------------------------- -->
<---   Interior Page Header     -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
  #int-hero {
    font-family: "Montserrat", Nunito, sans-serif;
    text-transform: uppercase;
    min-height: 30vh;
    padding-top: (50/16rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;

    &:before {
      content: "";
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.7;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    picture {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    h1 {
      font-size: (64/30rem);
      text-align: center;
      width: 96%;
      max-width: (500/16rem);
      margin: 0 auto;
      margin-top: (70/16rem);
      margin-bottom: (30/16rem);
      color: #fff;
      position: relative;
    }

    p {
      text-align: center;
      width: 96%;
      max-width: (400/16rem);
      margin: auto;
      margin-bottom: (30/16rem);
      color: #fff;
      display: block;
    }
  }
}

/* Tablet */
@media only screen and (min-width: 48em) {
  #int-hero {
    font-size: 100%;

    h1 {
      font-size: (64/16rem);
    }
  }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
  #int-hero {
    font-size: inherit;
    height: auto;
    min-height: (300/16rem);
    padding-top: (180/16rem);
    background-attachment: fixed;
    padding-block-end: (100/16rem);
  }
}

/*-- --------------------------------------- -->
<---          Final Call to Action           -->
<--- --------------------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact-1695 {
    padding: var(--sectionPadding);
    background-color: #f7f7f7;
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: (584/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
      /* 48px - 64px */
      gap: clamp(3rem, 7vw, 4rem);
      column-gap: auto;
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .cs-topper {
      color: var(--primaryDark);
    }

    .cs-title {
      max-width: 23ch;
      margin-bottom: (40/16rem);
      color: #fff;
    }

    .cs-ul {
      text-align: left;
      width: 100%;
      margin: 0;
      box-sizing: border-box;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: (24/16rem);
      position: relative;
    }

    .cs-li {
      list-style: none;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: (20/16rem);

      &:hover {
        .cs-icon-wrapper {
          transform: scale(1.1);
        }
      }
    }

    .cs-header {
      font-size: (20/16rem);
      font-weight: 700;
      line-height: 1.2em;
      margin-bottom: (12/16rem);
      color: #fff;
      display: block;
    }

    .cs-link-text {
      font-size: (16/16rem);
      line-height: 1.5em;
      color: #bababa;
      display: block;
      position: relative;
    }

    .cs-link {
      font-size: (16/16rem);
      line-height: 1.5em;
      color: #bababa;
      /* display: flex keeps any inline icons centred with the text */
      display: flex;
      gap: (4/16rem);
      position: relative;
    }

    .cs-icon-wrapper {
      width: (60/16rem);
      height: (60/16rem);
      margin: 0;
      border: 1px solid var(--primary);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.3s;
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-icon {
      width: (24/16rem);
      height: auto;
      display: block;
    }

    .cs-form {
      width: 100%;
      max-width: (630/16rem);
      /* prevents flexbox from affecting height and width */
      box-sizing: border-box;
      /* 24px - 48px top and bottom */
      /* 16px - 48px left and right */
      padding: clamp(1.5rem, 5.18vw, 3rem) clamp(1rem, 4vw, 3rem);
      background-color: #f7f7f7;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      flex-wrap: wrap;
      gap: (12/16rem);
    }

    .cs-label {
      font-size: (16/16rem);
      font-weight: 700;
      color: var(--headerColor);
      width: 100%;
      display: flex;
      grid-column: span 12;
      flex-direction: column;
      align-items: flex-start;
      gap: (4/16rem);
    }

    .cs-input {
      font-size: (16/16rem);
      width: 100%;
      height: (56/16rem);
      /* prevents padding from adding to height and width */
      box-sizing: border-box;
      padding: 0;
      padding-left: (24/16rem);
      color: var(--headerColor);
      background-color: #fff;
      border: none;

      &::placeholder {
        color: #767676;
      }
    }

    .cs-textarea {
      font-family: inherit;
      min-height: (120/16rem);
      margin: 0;
      padding-top: (24/16rem);
    }

    .cs-button-solid {
      font-size: (16/16rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: (150/16rem);
      padding: 0 (24/16rem);
      background-color: var(--primaryDark);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      transition: color 0.3s;

      &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        color: var(--primary);
        &:before {
          width: 100%;
        }
      }
    }

    .cs-wrapper {
      grid-column: span 12;
    }

    .cs-submit {
      width: 100%;
      min-width: (200/16rem);
      /* 16px - 36px */
      margin-top: clamp(1rem, 3vw, 2.25rem);
      border: none;

      &:hover {
        color: #fff;
        cursor: pointer;
      }
    }

    .cs-background {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      &::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: #111926;
        opacity: 0.88;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #contact-1695 {
    .cs-container {
      max-width: (1280/16rem);
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
    }

    .cs-content {
      width: 47%;
      max-width: (520/16rem);
      /* sends it to the right in the 2nd position */
      order: 2;
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-form {
      width: 46vw;
      max-width: (630/16rem);
    }

    .cs-submit {
      width: auto;
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #contact-1695 {
    .cs-label {
      &:nth-of-type(2),
      &:nth-of-type(3) {
        grid-column: span 6;
      }
    }

    .cs-submit {
      width: auto;
      grid-column: span 6;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #contact-1695 {
      background-color: rgba(0, 0, 0, 0.2);
      .cs-title,
      .cs-text,
      .cs-header,
      .cs-link,
      .cs-label {
        color: var(--bodyTextColorWhite);
      }

      .cs-link {
        opacity: 0.8;
      }

      .cs-icon-wrapper {
        border-color: #fff;
      }

      .cs-icon {
        /* makes it white */
        filter: grayscale(1) brightness(1000%);
      }

      .cs-form {
        background-color: var(--dark);
        position: relative;
        z-index: 1;

        &:before {
          content: "";
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.6);
          opacity: 1;
          position: absolute;
          display: block;
          top: 0;
          left: 0;
          z-index: -1;
        }
      }

      .cs-input {
        color: #fff;
        background-color: rgba(255, 255, 255, 0.1);

        &::placeholder {
          color: #fff;
          opacity: 0.5;
        }
      }
    }
  }
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cs-footer-840 {
    padding: var(--sectionPadding);
    /* 30px - 50px */
    padding-bottom: clamp(1.875rem, 5vw, 3.125rem);
    background-color: #1a1a1a;

    .cs-container {
      width: 100%;
      /* reset on tablet */
      max-width: (550/16rem);
      margin: auto;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      column-gap: (48/16rem);
      row-gap: (32/16rem);
    }

    .cs-logo-group {
      /* takes up all the space, lets the other ul's wrap below it */
      width: 100%;
      position: relative;
    }

    .cs-logo {
      width: (80/16rem);
      height: auto;
      margin: 0 0 (24/16rem) 0;
      display: block;
    }

    .cs-logo-img {
      width: 100%;
      height: auto;
    }
    .cs-social {
      display: inline-flex;
      justify-content: flex-start;
      gap: (12/16em);
    }

    .cs-social-link {
      width: (32/16rem);
      height: (32/16rem);
      background-color: #484848;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
      transition: transform 0.3s, background-color 0.3s;

      &:hover {
        background-color: var(--primary);
        transform: translateY(-0.1875rem);

        .cs-social-img {
          filter: grayscale(1) brightness(1000%);
        }
      }
    }

    .cs-social-img {
      height: (12/16rem);
      width: auto;
      display: block;
    }

    .cs-header {
      font-size: (20/16rem);
      line-height: 1.5em;
      font-weight: 700;
      margin: 0 0 (20/16rem) 0;
      color: var(--bodyTextColorWhite);
      display: block;
      position: relative;
    }

    .cs-ul {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: (12/16rem);
    }

    .cs-ul-1 {
      width: 100%;
      max-width: (350/16rem);
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      column-gap: (32/16rem);

      .cs-li {
        width: 44%;
      }
    }

    .cs-li {
      list-style: none;
    }

    .cs-link {
      font-size: (16/16rem);
      text-decoration: none;
      line-height: 1.5em;
      text-align: left;
      color: #bababa;
      display: inline-flex;
      align-items: flex-start;
      gap: (8/16rem);
      transition: color 0.3s;

      &:hover {
        color: var(--primaryLight);
      }
    }

    .cs-icon {
      width: (20/16rem);
      height: auto;
      margin-right: (2/16rem);
      display: block;
    }

    .cs-bottom {
      text-align: center;
      width: 100%;
      max-width: (1280/16rem);
      /* 48px - 64px */
      margin: clamp(3rem, 7vw, 4rem) auto 0;
      padding-top: (24/16rem);
      border-top: 1px solid #484848;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: (12/16rem);
    }

    .cs-credit,
    .cs-bottom-link,
    .cs-credit-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      text-decoration: none;
      width: auto;
      margin: 0;
      color: #bababa;
      display: inline-block;
      position: relative;
      transition: color 0.3s;
    }

    .cs-credit {
      width: 100%;
    }

    .cs-credit-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      text-decoration: none;
      width: auto;
      margin: 0;
      color: #bababa;
      display: inline-block;
      position: relative;

      &:hover {
        color: var(--primary);
      }
    }

    .cs-bottom-links {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cs-bottom-link {
      display: flex;
      align-items: center;

      &:hover {
        color: var(--primary);
      }

      &:last-of-type {
        &:before {
          /* separator */
          content: "";
          width: 1px;
          height: (14/16rem);
          margin: 0 (12/16rem);
          background: currentColor;
          opacity: 1;
          display: block;
        }
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cs-footer-840 {
    .cs-container {
      max-width: (1280/16rem);
      /* 48px - 64px */
      row-gap: clamp(3rem, 7vw, 4rem);
    }

    .cs-bottom {
      justify-content: space-between;
      flex-wrap: nowrap;
    }

    .cs-credit {
      text-align: left;
    }

    .cs-bottom-links {
      justify-content: flex-end;
    }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cs-footer-840 {
    .cs-container {
      /* pushes all flex children to the top */
      align-items: flex-start;
      justify-content: flex-end;
      flex-wrap: nowrap;
    }

    .cs-logo-group {
      width: 30%;
      max-width: (400/16rem);
      /* pushes everything to the right of it as far as possible in a flexbox */
      margin-right: auto;
    }

    .cs-text {
      width: 100%;
    }

    .cs-social {
      flex-direction: row;
      position: relative;
      top: auto;
      right: auto;
    }
  }
}
